# hwtestproject

./: README.md  build.gradle
notifications/: config.json
src/test/java/SwagLabsTest/config/: Browser.java  ConfigReader.java  WebConfig.java  WebConfigProject.java
src/test/java/SwagLabsTest/helpers/: Attach.java
src/test/java/SwagLabsTest/pages/: AuthPage.java  CartPage.java  CheckPage.java
src/test/java/SwagLabsTest/test/: CartTest.java  CheckoutTest.java  SortingTest.java  SwagLabsAuthTest.java  SwagLabsTest.java  TestBase.java
src/test/java/swagLabsTest/config/: ConfigReader.java  WebConfig.java  WebConfigProject.java
src/test/java/swagLabsTest/helpers/: Attach.java
src/test/java/swagLabsTest/pages/: AuthPage.java  CartPage.java  CheckPage.java  SortingPage.java
src/test/java/swagLabsTest/test/: CartTest.java  CheckoutTest.java  SortingTest.java  SwagLabsAuthTest.java  TestBase.java
src/test/resources/: config.properties  local.properties  remote.properties
