plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set('2.23.0')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.23.0')
            }
        }
    }
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

group 'guru.qa'
version '1.0'


dependencies {
    testImplementation(
            'com.codeborne:selenide:6.18.0',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.19.0'

    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
test {
    useJUnitPlatform()
}
//task parametr_test(type: Test) {
//    useJUnitPlatform {
//        includeTags("parametr")
//    }
//}
//
//task simple_test(type: Test) {
//    useJUnitPlatform {
//        includeTags("simple")
//    }
// }

