plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.3"
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set('2.23.0')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.23.0')
            }
        }
    }
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

group 'guru.qa'
version '1.0'


dependencies {
    testImplementation(
            'com.codeborne:selenide:6.18.0',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.23.0',
            'io.github.bonigarcia:webdrivermanager:5.5.3',
            'org.slf4j:slf4j-simple:2.0.7',
            'org.aeonbits.owner:owner:1.0.12'

    )

testCompileOnly (
        "org.projectlombok:lombok:1.18.24"
)

testAnnotationProcessor (
        "org.projectlombok:lombok:1.18.24"
)
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
test {
    useJUnitPlatform()
}
task web_test(type: Test) {
    useJUnitPlatform {
        includeTags("web")
    }
}

task cart_test(type: Test) {
    useJUnitPlatform {
        includeTags("cart")
    }
 }
task login_test(type: Test) {
    useJUnitPlatform {
        includeTags("login")
    }
}
task fasets_test(type: Test) {
    useJUnitPlatform {
        includeTags("fasets")
    }
}

task checkout_test(type: Test) {
        useJUnitPlatform {
            includeTags("checkout")
        }
}


